{
  "name": "dac-hashes",
  "version": "1.0.0",
  "description": "Compute hashes of dac objects",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ripple/ripple-hashes.git"
  },
  "main": "src/index.js",
  "keywords": [
    "dac",
    "dac-hashes"
  ],
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "create-hash": "^1.1.2",
    "dac-address-codec": "^1.0.0",
    "dac-binary-codec": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
